#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3306/test
#db username
jdbc.username=root
#db password
jdbc.password=root
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=10


